# kuflow-rest-client-java

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
etc/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
etc/openapi/: package.json  pom.xml  readme.md
etc/openapi/src/main/java/: KuFlowClientCustomization.java
src/main/java/com/kuflow/engine/client/: KuFlowClient.java  KuFlowClientException.java  KuFlowClientProperties.java
src/main/java/com/kuflow/engine/client/feign/: JacksonPojoWriter.java  KuFlowFormEncoder.java
src/main/java/com/kuflow/engine/client/util/: Assert.java  ElementUtils.java  MapUtils.java
src/main/java/com/kuflow/rest/client/: AuthenticationOperations.java  KuFlowClient.java  KuFlowClientException.java  KuFlowClientProperties.java  KuFlowRestClient.java  KuFlowRestClientBuilder.java  KuFlowRestClientException.java  KuFlowRestClientProperties.java  PrincipalOperations.java  ProcessOperations.java  TaskOperations.java
src/main/java/com/kuflow/rest/client/feign/: JacksonPojoWriter.java  KuFlowFormEncoder.java
src/main/java/com/kuflow/rest/client/model/: Document.java  FindPrincipalsOptions.java  FindProcessesOptions.java  FindTasksOptions.java
src/main/java/com/kuflow/rest/client/models/: Document.java  FindPrincipalsOptions.java  FindProcessesOptions.java  FindTasksOptions.java  TaskSaveElementValueDocumentCommand.java
src/main/java/com/kuflow/rest/client/net/: Webhook.java
src/main/java/com/kuflow/rest/client/operations/: AuthenticationOperations.java  PrincipalOperations.java  ProcessOperations.java  TaskOperations.java
src/main/java/com/kuflow/rest/client/resource/: ElementValueItemResource.java  ElementValueItemResourceDeserializer.java  ElementValueItemResourceSerializer.java  ElementValueWrapperResource.java  ElementValueWrapperResourceDeserializer.java  ElementValueWrapperResourceSerializer.java  ElementValuesResource.java  ElementValuesResourceDeserializer.java  ElementValuesResourceSerializer.java  ProcessElementValueItemResource.java  ProcessElementValueItemResourceDeserializer.java  ProcessElementValueItemResourceSerializer.java  ProcessElementValueWrapperResource.java  ProcessElementValueWrapperResourceDeserializer.java  ProcessElementValueWrapperResourceSerializer.java  TaskElementValueItemResource.java  TaskElementValueItemResourceDeserializer.java  TaskElementValueItemResourceSerializer.java  TaskElementValueWrapperResource.java  TaskElementValueWrapperResourceDeserializer.java  TaskElementValueWrapperResourceSerializer.java
src/main/java/com/kuflow/rest/client/util/: Assert.java  CastUtils.java  ElementUtils.java  MapUtils.java  MultipartHelper.java  ProcessElementValueAccessor.java  ProcessElementValueAccessorProcess.java  ProcessElementValueAccessorProcessSaveElementCommand.java  ProcessHelper.java  TaskElementValueAccessor.java  TaskElementValueAccessorTask.java  TaskElementValueAccessorTaskSaveElementCommand.java  TaskHelper.java  ThrowingFunction.java
src/main/resources/openapi-generator/: README.md
src/main/resources/openapi/specs/api.kuflow.com/v1/: openapi.yaml
src/test/java/com/kuflow/engine/client/: KuFlowClientTest.java
src/test/java/com/kuflow/rest/client/: AbstractOperationTest.java  AuthenticationOperationTest.java  KuFlowClientTest.java  KuFlowRestClientTest.java  PrincipalOperationTest.java  ProcessOperationTest.java
src/test/java/com/kuflow/rest/mock/: ElementValueDocumentFixture.java  ElementValuePrincipalResourceFixture.java  PrincipalFixture.java
src/test/java/com/kuflow/rest/serde/: DeserializerTest.java  ProcessElementDeserializerTest.java  ProcessElementSerializerTest.java  SerializerTest.java  TaskElementDeserializerTest.java  TaskElementSerializerTest.java
src/test/resources/: logback-test.xml
src/test/resources/wiremock/__files/: authentication-api.ok.json
