<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License
    Copyright © 2022-present KuFlow S.L.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.kuflow.rest.client</groupId>
  <artifactId>kuflow-rest-client</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>KuFlow REST Client</name>
  <description>KuFlow REST Client</description>

  <properties>
    <maven.version>3.8.6</maven.version>
    <java.version>11</java.version>

    <!-- Maven plugin dependencies -->
    <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
    <maven-checkstyle.version>3.2.0</maven-checkstyle.version>
    <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    <checkstyle.version>10.3.3</checkstyle.version>
    <prettier-maven-plugin.version>0.18</prettier-maven-plugin.version>
    <prettier-java.version>1.6.2</prettier-java.version>
<!--    <openapi-generator-maven-plugin.version>5.2.1</openapi-generator-maven-plugin.version>-->
<!--    <swagger-annotations.version>1.6.2</swagger-annotations.version>-->

    <!-- Spring dependencies -->
    <spring-boot.version>2.7.5</spring-boot.version>

    <!-- Application dependencies -->
    <azure-core.version>1.34.0</azure-core.version>
    <azure-communication-common.version>1.2.3</azure-communication-common.version>
<!--    <feign.version>11.7</feign.version>-->
<!--    <feign-form.version>3.8.0</feign-form.version>-->
    <jsr305.version>3.0.2</jsr305.version>

    <wiremock.version>2.32.0</wiremock.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-core</artifactId>
      <version>${azure-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-communication-common</artifactId>
      <version>${azure-communication-common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-api</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>jakarta.validation</groupId>-->
<!--      <artifactId>jakarta.validation-api</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.hibernate.validator</groupId>-->
<!--      <artifactId>hibernate-validator</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.google.code.findbugs</groupId>-->
<!--      <artifactId>jsr305</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>jakarta.annotation</groupId>-->
<!--      <artifactId>jakarta.annotation-api</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.swagger</groupId>-->
<!--      <artifactId>swagger-annotations</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.github.openfeign</groupId>-->
<!--      <artifactId>feign-core</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.github.openfeign</groupId>-->
<!--      <artifactId>feign-jackson</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.github.openfeign.form</groupId>-->
<!--      <artifactId>feign-form</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.github.openfeign</groupId>-->
<!--      <artifactId>feign-slf4j</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.core</groupId>-->
<!--      <artifactId>jackson-databind</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--      <artifactId>jackson-datatype-jdk8</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--      <artifactId>jackson-datatype-jsr310</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-test</artifactId>-->
<!--      <scope>test</scope>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>com.vaadin.external.google</groupId>-->
<!--          <artifactId>android-json</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--      <groupId>com.github.tomakehurst</groupId>-->
<!--      <artifactId>wiremock-jre8</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>jakarta.servlet</groupId>-->
<!--      <artifactId>jakarta.servlet-api</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
  </dependencies>

<!--  <dependencyManagement>-->
<!--    <dependencies>-->
<!--      <dependency>-->
<!--        <groupId>io.github.openfeign</groupId>-->
<!--        <artifactId>feign-core</artifactId>-->
<!--        <version>${feign.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>io.github.openfeign</groupId>-->
<!--        <artifactId>feign-slf4j</artifactId>-->
<!--        <version>${feign.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>io.github.openfeign</groupId>-->
<!--        <artifactId>feign-jackson</artifactId>-->
<!--        <version>${feign.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.google.code.findbugs</groupId>-->
<!--        <artifactId>jsr305</artifactId>-->
<!--        <version>${jsr305.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>io.github.openfeign.form</groupId>-->
<!--        <artifactId>feign-form</artifactId>-->
<!--        <version>${feign-form.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>io.swagger</groupId>-->
<!--        <artifactId>swagger-annotations</artifactId>-->
<!--        <version>${swagger-annotations.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.github.tomakehurst</groupId>-->
<!--        <artifactId>wiremock-jre8</artifactId>-->
<!--        <version>${wiremock.version}</version>-->
<!--        <exclusions>-->
<!--          <exclusion>-->
<!--            <groupId>javax.servlet</groupId>-->
<!--            <artifactId>javax.servlet-api</artifactId>-->
<!--          </exclusion>-->
<!--        </exclusions>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson</groupId>-->
<!--        <artifactId>jackson-bom</artifactId>-->
<!--        <version>${jackson-bom.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
<!--    </dependencies>-->
<!--  </dependencyManagement>-->

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>checkstyle-validation</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
              <inherited>true</inherited>
              <configuration>
                <consoleOutput>true</consoleOutput>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <!-- maven.multiModuleProjectDirectory -->
                <configLocation>${project.basedir}/etc/checkstyle/checkstyle.xml</configLocation>
                <headerLocation>${project.basedir}/etc/checkstyle/checkstyle-header.txt</headerLocation>
                <suppressionsLocation>${project.basedir}/etc/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                <suppressionsFileExpression>checkstyle.suppressions.location</suppressionsFileExpression>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.hubspot.maven.plugins</groupId>
          <artifactId>prettier-maven-plugin</artifactId>
          <version>${prettier-maven-plugin.version}</version>
          <configuration>
            <prettierJavaVersion>${prettier-java.version}</prettierJavaVersion>
            <ignoreEditorConfig>false</ignoreEditorConfig>
            <inputGlobs>
              <inputGlob>src/main/java/**/*.java</inputGlob>
              <inputGlob>src/test/java/**/*.java</inputGlob>
              <inputGlob>src/generated/java/**/*.java</inputGlob>
            </inputGlobs>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>4.1</version>
          <configuration>
            <properties>
              <owner>KuFlow S.L.</owner>
              <email>kuflow@kuflow.com</email>
              <year>2022-present</year>
            </properties>
            <licenseSets>
              <licenseSet>
                <header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
                <excludes>
                  <exclude>**/README</exclude>
                  <exclude>etc/**</exclude>
                  <exclude>src/test/resources/**</exclude>
                  <exclude>src/main/resources/**</exclude>
                </excludes>
              </licenseSet>
            </licenseSets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus-staging-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.hubspot.maven.plugins</groupId>
        <artifactId>prettier-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.openapitools</groupId>-->
<!--        <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>generate</goal>-->
<!--            </goals>-->
<!--            <phase>generate-sources</phase>-->
<!--            <configuration>-->
<!--              &lt;!&ndash; https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-maven-plugin &ndash;&gt;-->
<!--              <inputSpec>${project.basedir}/src/main/resources/openapi/specs/api.kuflow.com/v1/openapi.yaml</inputSpec>-->
<!--              <generatorName>java</generatorName>-->
<!--              <templateDirectory>${project.basedir}/src/main/resources/openapi-generator</templateDirectory>-->
<!--              <modelNameSuffix>Resource</modelNameSuffix>-->
<!--              <generateApiTests>false</generateApiTests>-->
<!--              <generateModelTests>false</generateModelTests>-->
<!--              <supportingFilesToGenerate>StringUtil.java,EncodingUtils.java</supportingFilesToGenerate>-->
<!--              <typeMappings>-->
<!--                <typeMapping>OffsetDateTime=Instant</typeMapping>-->
<!--                &lt;!&ndash; Task Elements &ndash;&gt;-->
<!--                <typeMapping>OneOfTaskElementValuearrayTaskElementValueDocumentarrayResource=TaskElementValueWrapperResource</typeMapping>-->
<!--                <typeMapping>OneOfTaskElementValuearrayResource=TaskElementValueWrapperResource</typeMapping>-->
<!--                &lt;!&ndash; Process Elements &ndash;&gt;-->
<!--                <typeMapping>OneOfProcessElementValueResource=ProcessElementValueWrapperResource</typeMapping>-->
<!--              </typeMappings>-->
<!--              <importMappings>-->
<!--                <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>-->
<!--                &lt;!&ndash; Task Elements &ndash;&gt;-->
<!--                <importMapping>OneOfTaskElementValuearrayTaskElementValueDocumentarrayResource=com.kuflow.rest.client.resource.TaskElementValueWrapperResource</importMapping>-->
<!--                <importMapping>OneOfTaskElementValuearrayResource=com.kuflow.rest.client.resource.TaskElementValueWrapperResource</importMapping>-->
<!--                &lt;!&ndash; Process Elements &ndash;&gt;-->
<!--                <importMapping>OneOfProcessElementValueResource=com.kuflow.rest.client.resource.ProcessElementValueWrapperResource</importMapping>-->
<!--              </importMappings>-->
<!--              <globalProperties>-->
<!--                &lt;!&ndash; No skip models defined as the form parameters in "requestBody", ie: multipart/form-data &ndash;&gt;-->
<!--                <skipFormModel>false</skipFormModel>-->
<!--              </globalProperties>-->

<!--              &lt;!&ndash; Necessary to avoid cycles in IDEs like vscode &ndash;&gt;-->
<!--              <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>-->

<!--              &lt;!&ndash; https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/java.md &ndash;&gt;-->
<!--              <configOptions>-->
<!--                <hideGenerationTimestamp>true</hideGenerationTimestamp>-->
<!--                <library>feign</library>-->
<!--                <dateLibrary>java8</dateLibrary>-->
<!--                <apiPackage>com.kuflow.rest.client.controller</apiPackage>-->
<!--                <modelPackage>com.kuflow.rest.client.resource</modelPackage>-->
<!--                <invokerPackage>com.kuflow.rest.client.invoker</invokerPackage>-->
<!--                <performBeanValidation>true</performBeanValidation>-->
<!--                <useBeanValidation>true</useBeanValidation>-->
<!--                <legacyDiscriminatorBehavior>true</legacyDiscriminatorBehavior>-->
<!--              </configOptions>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>ossrh</flattenMode>
          <pomElements>
            <organization />
            <issueManagement />
          </pomElements>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <url>https://github.com/kuflow/kuflow-rest-client-java</url>

  <organization>
    <name>KuFlow S.L.</name>
    <url>https://kuflow.com</url>
  </organization>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>KuFlow</name>
      <email>kuflow@kuflow.com</email>
      <organization>KuFlow S.L.</organization>
      <organizationUrl>https://kuflow.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:kuflow/kuflow-rest-client-java.git</connection>
    <developerConnection>scm:git:git@github.com:kuflow/kuflow-rest-client-java.git</developerConnection>
    <url>https://github.com/kuflow/kuflow-rest-client-java</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/kuflow/kuflow-rest-client-java/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <inherited>true</inherited>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
